.content-video {
  img {
    position: relative;
    z-index: 5;
  }

  .title-revealed {
    opacity: 0;
    animation: text-visible 1s linear forwards;
    animation-delay: 1.5s;
  }

  h1 {
    position: absolute;
    z-index: 10;
    bottom: -12%;
    font-style: normal;
    font-weight: 900;
    text-transform: uppercase;
    color: $bleuClair;
    left: 19%;

    .h-efp {
      font-size: 140px;
      line-height: 110px;
      letter-spacing: 0.25em;
    }

    .has-animation::after {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: 0%;
      height: 100%;
      background: $bleuClair;
      // only one time animation
      animation: effect-block 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      animation-delay: .1s;
    }

    .h-entreprise {
      font-size: 80px;
      line-height: 80px;
      letter-spacing: 0.25em;
    }

    .h-peinture {
      font-size: 80px;
      line-height: 80px;
      letter-spacing: 0.25em;
      letter-spacing: 0.1875em;
    }
  }

}

.content-desc {
  display: flex;
  flex-direction: row;
  align-items: center;

  .yellow-rec {
    width: 125px;
    height: 88vh;
    background-color: $jaune;
    position: relative;
  }
  .anim-bloc-down{
    animation: slideDown ease .4s forwards .6s;
  }

  .grey-rec {
    padding: 50px;
    width: 50%;
    background-color: $vertGris;
    position: relative;
    left: -3.75em;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

    h2 {
      text-transform: uppercase;
      margin: 10px 0 10px 0;
      font-size: 40px;
      color: $vertFonce;
      font-weight: bold;
      z-index: 5;
    }

    p {
      margin-bottom: 20px;
      z-index: 5;
    }
  }

  .grey-rec::before {
    content: "";
    position: absolute;
    height: 60vh;
    width: 60vh;
    border-radius: 50%;
    border: dashed 2px $vertGris;
    right: -25%;
    top: -25%;
    animation: rotation 60s infinite linear;
  }

  .depot {
    width: 420px;
    height: 200px;
    z-index: 5;
  }

  .indic {
    position: absolute;
    transform-origin: 0 0;
    transform: rotate(90deg);
    text-transform: uppercase;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    color: $vertFonce;
    right: -5em;
    margin-top: -5em;
    font-size: 11.5px;
    padding: 5px;
    z-index: 11;
    background-color: $vertGris
  }
}

.content-realisation {
  a{
    h2{
      text-transform: uppercase;
      margin: 10px 0 10px 0;
      font-size: 40px;
      color: $vertFonce;
      font-weight: bold;
      z-index: 10;
      font-size: 80px;
      line-height: 0px;
      letter-spacing: 0.16em;
      opacity: 0;
    }
    .anim-txt-lft{
      animation: slideLeftToRight ease .4s forwards .6s;
    }
  } 

  /*a h2::before {
    display: block;
    position: absolute;
    left:40px;
    content: "";
    background-image: url("/circle_degrade.svg");
    height: 40vh;
    width: 40vh;
    z-index: -1;
    margin-top: -20vh;
  }*/
}

// CSS COMMUN // 
.container-content {
  width: 100%;

  .indic {
    position: absolute;
    transform-origin: 0 0;
    transform: rotate(90deg);
    text-transform: uppercase;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    color: $vertFonce;
    right: -5em;
    margin-top: -5em;
    font-size: 11.5px;
    padding: 5px;
    z-index: 11;
    background-color: $vertGris
  }
}

.content-box {
  padding: 0 80px 0 80px;
}

.dashed-top {
  background-image: linear-gradient(to right,
      $vertGris 66%,
      rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 25px 2px;
  background-repeat: repeat-x;
}

.dashed::before {
  background-position: left;
  width: 2px;
}

.dashed::after {
  background-position: right;
  right: 80px;
  z-index: 5;
  width: 5px;
}

.dashed::after,
.dashed::before {
  content: "";
  position: absolute;
  min-height: 100vh;

  z-index: 10;
  background-image: linear-gradient($vertGris 66%, rgba(255, 255, 255, 0) 0%);
  background-size: 2px 25px;
  background-repeat: repeat-y;
}


// RESPONSIVE //
@media (max-width: 820px) {

  // CSS COMMUN //
  .container-content {
    .indic {
      display: none;
    }
  }

  .content-box {
    padding: 0;
  }

  .dashed::after {
    right: 0;
  }

  .content-video {
    img {
      top: 70px;
      z-index: 11;
    }

    h1 {
      font-style: normal;
      font-weight: 900;
      text-transform: uppercase;
      color: #26fff4;
      display: block;
      margin: 0 auto;
      bottom: unset;
      z-index: 12;
      margin-top: -20px;

      .h-efp {
        font-size: 50px;
        letter-spacing: .875em;
        line-height: 35px;
      }

      .h-entreprise {
        font-size: 22px;
        line-height: 20px;
      }

      .h-peinture {
        font-size: 22px;
        line-height: 20px;
        letter-spacing: 0.25em;
        letter-spacing: 0.1875em;
      }
    }
  }

  .content-desc {
    .yellow-rec {
      height: 65vh;
      width: 55px;
    }


    .grey-rec {
      width: 100%;
      padding: 40px;
      left: -1.1em;

      h2 {
        font-size: 25px;
      }

      p {
        font-size: 12px;
      }
    }

    .grey-rec::before {
      height: 30vh;
      width: 30vh;
      right: -15%;
      top: -15%;
    }

    .depot {
      display: none;
    }
  }
}

// ANIMATIONS //
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  100% {
    transform: translateY(-40px);
    opacity:1;
  }
}
@keyframes slideDown {
  0% {
    height: 0;
  }
  100% {
    height: 88vh;
  }
}
@keyframes slideLeftToRight {
  0% {
    transform: translateX(0);
    opacity: 0;
  }
  100% {
    transform: translateX(40px);opacity:1;
    opacity: 1;
  }
}

@keyframes text-visible {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes effect-block {
  0% {
    left: 0;
    width: 0%;
  }

  50% {
    left: 0;
    width: 100%;
  }

  100% {
    left: 100%;
    width: 0%;
  }
}